# TVLauncher

./: Android.mk
app/: build.gradle  com.smart.tvlauncher_1.0_20170707.apk  com.smart.tvlauncher_1.0_20170928.apk
app/src/androidTest/java/com/smart/tvlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/tvlauncher/: Application.java  F.java
app/src/main/java/com/smart/tvlauncher/activity/: AppSelectActivity.java  AppsActivity.java  BaseActivity.java  IMainActivity.java  LogWriter.java  MainActivity.java  ManualActivity.java  ShortcutSelectActivity.java
app/src/main/java/com/smart/tvlauncher/adapter/: AppsAdapter.java  AppsCustomAdapter.java  AppsSelectAdapter.java  FragmentAdapter.java  ShortcutAdapter.java
app/src/main/java/com/smart/tvlauncher/animator/: Rotation.java  Zoom.java
app/src/main/java/com/smart/tvlauncher/beans/: AppInfo.java  AppInstalledEvent.java  UsbEvent.java
app/src/main/java/com/smart/tvlauncher/fragment/: FragmentApps.java  FragmentGames.java  FragmentMusic.java  FragmentVideos.java
app/src/main/java/com/smart/tvlauncher/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/smart/tvlauncher/receiver/: AppChangeReceiver.java  NetworkStatusReceiver.java  OnNetworkStatusListener.java  OnWifiStatusListener.java  USBStatusReceiver.java  WifiStatusReceiver.java
app/src/main/java/com/smart/tvlauncher/sql/: AppsDao.java  SQLiteHelper.java
app/src/main/java/com/smart/tvlauncher/task/: InstalledApp.java
app/src/main/java/com/smart/tvlauncher/utils/: AppUtils.java  Logger.java  NetUtils.java  RxBus.java  SysUtils.java
app/src/main/java/com/smart/tvlauncher/view/: ViewPagerIndicator.java
app/src/main/res/drawable/: app_select_bg.xml  app_select_bg_focus.xml  app_shortcut_bg.xml  apps_bg.xml  games_bg.xml  head_bg.xml  item_focus_bg_light.xml  item_normal.xml  music_bg.xml  play_bg.xml  settings_bg.xml  text_color.xml  user_manual_bg.xml
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  activity_manual.xml  activity_select.xml  activity_shortcut.xml  fragment_apps.xml  fragment_games.xml  fragment_music.xml  fragment_videos.xml  head.xml  item_app_shortcut.xml  item_apps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/smart/tvlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
