<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="onEvent"
            type="com.smart.tvlauncher.activity.MainActivity.OnEventListener"/>
    </data>
<LinearLayout
    android:background="@drawable/bg1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include android:id="@+id/head" layout="@layout/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="80dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:padding="10dp"
                android:elevation="5dp"
                android:id="@+id/ibt_manual"
                android:onClick="@{(view) -> onEvent.onClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:background="@drawable/user_manual_bg"
                android:src="@drawable/icon_book" />

            <ImageButton
                android:elevation="5dp"
                android:padding="15dp"
                android:onClick="@{(view) -> onEvent.onClick(view)}"
                android:id="@+id/ibt_google_play"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:scaleType="fitCenter"
                android:background="@drawable/play_bg"
                android:cropToPadding="true"
                android:src="@drawable/googleplay2" />

            <ImageButton
                android:elevation="5dp"
                android:id="@+id/ibt_game"
                android:onClick="@{(view) -> onEvent.onClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:background="@drawable/games_bg"
                android:src="@drawable/games" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageButton
                    android:padding="15dp"
                    android:elevation="5dp"
                    android:id="@+id/ibt_browser"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@drawable/browser_bg"
                    android:src="@drawable/browser" />

                <ImageButton
                    android:padding="15dp"
                    android:elevation="5dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ibt_videos"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/videos_bg"
                    android:src="@drawable/movie" />

                <ImageButton
                    android:padding="15dp"
                    android:elevation="5dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ibt_apps"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/apps_bg"
                    android:src="@drawable/apps" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageButton
                    android:elevation="5dp"
                    android:id="@+id/ibt_youtube"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.02"
                    android:background="@drawable/youtube_bg"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/youtube" />

                <ImageButton
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:elevation="5dp"
                    android:id="@+id/ibt_music"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/music_bg"
                    android:src="@drawable/music_stop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <ImageButton
                    android:elevation="5dp"
                    android:src="@drawable/add_72"
                    android:id="@+id/ibt_sc1"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:cropToPadding="true"
                    android:padding="15dp"
                    android:background="@drawable/app_shortcut_bg" />

                <ImageButton
                    android:elevation="5dp"
                    android:id="@+id/ibt_sc2"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:cropToPadding="true"
                    android:padding="15dp"
                    android:background="@drawable/app_shortcut_bg"
                    android:src="@drawable/add_72" />

                <ImageButton
                    android:elevation="5dp"
                    android:id="@+id/ibt_sc3"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:cropToPadding="true"
                    android:padding="15dp"
                    android:background="@drawable/app_shortcut_bg"
                    android:src="@drawable/add_72" />

                <ImageButton
                    android:id="@+id/ibt_sc4"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:cropToPadding="true"
                    android:padding="15dp"
                    android:background="@drawable/app_shortcut_bg"
                    android:src="@drawable/add_72" />

                <ImageButton
                    android:elevation="5dp"
                    android:id="@+id/ibt_sc5"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:cropToPadding="true"
                    android:padding="15dp"
                    android:background="@drawable/app_shortcut_bg"
                    android:src="@drawable/add_72" />

                <ImageButton
                    android:elevation="5dp"
                    android:id="@+id/ibt_sc6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/app_shortcut_bg"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:scaleType="fitCenter"
                    android:cropToPadding="true"
                    android:padding="15dp"
                    android:src="@drawable/add_72" />

                <ImageButton
                    android:elevation="5dp"
                    android:id="@+id/ibt_sc7"
                    android:onClick="@{(view) -> onEvent.onClick(view)}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:cropToPadding="true"
                    android:padding="15dp"
                    android:background="@drawable/app_shortcut_bg"
                    android:src="@drawable/add_72" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <ImageButton
                android:padding="15dp"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:id="@+id/ibt_settings"
                android:onClick="@{(view) -> onEvent.onClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/settings_bg"
                android:src="@drawable/settings_1_icon" />

            <ImageButton
                android:padding="15dp"
                android:elevation="5dp"
                android:id="@+id/ibt_upgrade"
                android:onClick="@{(view) -> onEvent.onClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:background="@drawable/upgrade_bg"
                android:src="@drawable/upgrade2" />

            <FrameLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:elevation="5dp"
                android:id="@+id/ibt_clean"
                android:background="@drawable/clean_bg"
                android:onClick="@{(view) -> onEvent.onClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/iv_clean"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clean_memory" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_clean"
                    android:text="100%"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <ImageButton
                android:elevation="5dp"
                android:src="@drawable/add_72"
                android:id="@+id/ibt_sc8"
                android:onClick="@{(view) -> onEvent.onClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:cropToPadding="true"
                android:padding="15dp"
                android:background="@drawable/app_shortcut_bg"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</layout>
